<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cenfotec</title>
</head>
<body>

<header>

</header>

<main>
<h1>FRO01: Adriana Borbon Carvajal</h1>

<section>
    <h2>Práctica 1</h2>
    <nav>
        <ul>
            <li>
                <a href="practica1/personajes.html">Ejercicios 1-3</a>
            </li>
            <li>
                <a href="practica1/saturno.html">Ejercicio 4</a>
            </li>                 
        </ul>
    </nav>

    <h2>Práctica 2</h2>
    <nav>
        <ul>
            <li>
                <a href="practica2/ejercicio1.html">Ejercicios 1</a>
            </li>
            <li>
                <a href="practica2/ejercicio2.html">Ejercicio 2</a>
            </li>                 
        </ul>
    </nav>
</section>

<h2>Práctica 3</h2>
<nav>
    <ul>
        <li>
            <a href="responsive/index.html">Ejercicios 1</a>
        </li>                
    </ul>
</nav>
</section>

<section>
    <h2>Ejercicios en clase</h2>
    <ul>
        <li>Semana 3</li>
        <ul>
            <li>
                <a href="formularios/formularios.html">Formulario 1</a>
            </li>
        </ul>
        <li>Semana 5</li>
        <ul>
            <li>
                <a href="flex/flex.html">Introducción a Flexbox</a>
            </li>
        </ul>
        <li>Semana 6</li>
        <ul>
            <li>
                <a href="tienda/index.html">Tienda Cristales</a>
            </li>
        </ul>
    </ul>
</section>
<section>
    <h2>Ejercicios no evaluados</h2>
    <ul>
        <li>Flexbox -Pokemon</li>
        <ul>
            <li>
                <a href="ejerciciosnoevaluados/index.html">Elecciones</a>
            </li>
        </ul>
    </ul>
</section>

</main>

<footer>

</footer>

</body>
</html>